{\rtf1\fbidis\ansi\ansicpg1252\deff0\nouicompat\deflang2058{\fonttbl{\f0\fnil\fcharset1 Segoe UI Symbol;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset1 Segoe UI Emoji;}{\f4\fnil\fcharset1 Segoe UI Symbol;}{\f5\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\f0\fs48\lang10\u-10179?\u-9012?\f1  \f2 1. Programaci\'f3n Orientada a Objetos (POO)\par

\pard\sa200\sl276\slmult1\b\f0\fs22\u-10179?\u-8998?\f1  \f2 Conceptos Clave\b0\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Clases y objetos\par
{\pntext\f5\'B7\tab}Encapsulamiento\par
{\pntext\f5\'B7\tab}Herencia\par
{\pntext\f5\'B7\tab}Polimorfismo\par
{\pntext\f5\'B7\tab}Abstracci\'f3n\par

\pard\sa200\sl276\slmult1\b\f3\u-10179?\u-8480?\u-497?\f1  \f2 Lenguajes Recomendados\b0\par

\pard{\pntext\f5\'B7\tab}{\*\pn\pnlvlblt\pnf5\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Java (ampliamente usado en desarrollo empresarial)\par
{\pntext\f5\'B7\tab}C# (\'fatil para entornos .NET)\par
{\pntext\f5\'B7\tab}Python (para aprendizaje r\'e1pido y flexibilidad)\par

\pard\sa200\sl276\slmult1\b\f4\u9989?\f1  \f2 Recursos y Pr\'e1ctica\b0\par

\pard 
{\pntext\f2 1.\tab}{\*\pn\pnlvlbody\pnf2\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\ul\b\i Teor\'eda:\ulnone\b0\i0\par
{\pntext\f2 2.\tab}Cursos gratuitos en YouTube (canales como Programaci\'f3n ATS o C\'f3digoFacilito).\par
{\pntext\f2 3.\tab}Cursos en Platzi o Udemy.\par
{\pntext\f2 4.\tab}\ul\b\i Proyectos Pr\'e1cticos:\ulnone\b0\i0\par
{\pntext\f2 5.\tab}Crear una aplicaci\'f3n de gesti\'f3n de tareas.\par
{\pntext\f2 6.\tab}Desarrollar un sistema de inventario.\par

\pard\sa200\sl276\slmult1\f0\fs48\u-10179?\u-9012?\f1  \f2 2. Desarrollo de Microservicios / APIs\fs22\par
\b\f0\u-10179?\u-8998?\f1  \f2 Conceptos Clave\b0\par

\pard 
{\pntext\f2 1.\tab}{\*\pn\pnlvlbody\pnf2\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Microservicios vs. Monolitos\par
{\pntext\f2 2.\tab}RESTful APIs\par
{\pntext\f2 3.\tab}Principios de dise\'f1o de APIs\par
{\pntext\f2 4.\tab}Autenticaci\'f3n y Autorizaci\'f3n (JWT, OAuth)\par
{\pntext\f2 5.\tab}Despliegue de microservicios\par

\pard\sa200\sl276\slmult1\b\f3\u-10179?\u-8480?\u-497?\f1  \f2 Tecnolog\'edas y Herramientas\b0\par

\pard 
{\pntext\f2 1.\tab}{\*\pn\pnlvlbody\pnf2\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\b Frameworks:\b0\par
{\pntext\f2 2.\tab}\tab Java: Spring Boot\par
{\pntext\f2 3.\tab}\tab Node.js: Express\par
{\pntext\f2 4.\tab}\tab Python: Flask / FastAPI\par
{\pntext\f2 5.\tab}Pruebas: Postman, Swagger\par
{\pntext\f2 6.\tab}Despliegue: Docker, Kubernetes\par

\pard\sa200\sl276\slmult1\b\f4\u9989?\f1  \f2 Recursos y Pr\'e1ctica\b0\par

\pard 
{\pntext\f2 1.\tab}{\*\pn\pnlvlbody\pnf2\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\ul\b\i Teor\'eda:\ulnone\b0\i0\par
{\pntext\f2 2.\tab}Curso de Spring Boot o Node.js en Platzi, Udemy o freeCodeCamp.\par
{\pntext\f2 3.\tab}\ul\b\i Proyectos Pr\'e1cticos:\ulnone\b0\i0\par
{\pntext\f2 4.\tab}Crear una API de gesti\'f3n de usuarios.\par
{\pntext\f2 5.\tab}Desarrollar una API de reservas para una biblioteca.\par

\pard\sa200\sl276\slmult1\b\f0\fs48\u-10179?\u-9012?\f1  \f2 3. Metodolog\'edas \'c1giles (SCRUM)\b0\fs22\par
\b\f0\u-10179?\u-8998?\f1  \f2 Conceptos Clave\b0\par

\pard 
{\pntext\f2 1.\tab}{\*\pn\pnlvlbody\pnf2\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Principios del Manifiesto \'c1gil\par
{\pntext\f2 2.\tab}Roles en SCRUM (Product Owner, Scrum Master, Developer)\par
{\pntext\f2 3.\tab}Eventos en SCRUM (Sprint Planning, Daily Scrum, Sprint Review, Retrospective)\par
{\pntext\f2 4.\tab}Artefactos (Product Backlog, Sprint Backlog, Increment)\par

\pard\sa200\sl276\slmult1\b\f4\u9989?\f1  \f2 Recursos y Pr\'e1ctica\b0\par

\pard 
{\pntext\f2 1.\tab}{\*\pn\pnlvlbody\pnf2\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\b Teor\'eda:\b0\par
{\pntext\f2 2.\tab}Curso gratuito de SCRUM en Scrum.org o Coursera.\par
{\pntext\f2 3.\tab}Libros recomendados: "SCRUM: The Art of Doing Twice the Work in Half the Time".\par
{\pntext\f2 4.\tab}\ul\b\i Pr\'e1ctica:\ulnone\b0\i0\par

\pard 
{\pntext\f2 5.\tab}{\*\pn\pnlvlbody\pnf2\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1080\sa200\sl276\slmult1 Simular un proyecto aplicando SCRUM en equipos peque\'f1os.\par
{\pntext\f2 6.\tab}Utilizar herramientas como Jira o Trello para gestionar tareas.\par

\pard\sa200\sl276\slmult1\f0\fs48\u-10179?\u-9012?\f1  \f2 4. Bases de Datos (SQL Server y Oracle)\fs22\par
\b\f0\u-10179?\u-8998?\f1  \f2 Conceptos Clave\b0\par

\pard 
{\pntext\f2 1.\tab}{\*\pn\pnlvlbody\pnf2\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Modelado de bases de datos\par
{\pntext\f2 2.\tab}Consultas SQL (SELECT, INSERT, UPDATE, DELETE)\par
{\pntext\f2 3.\tab}Joins, subconsultas, funciones agregadas\par
{\pntext\f2 4.\tab}Procedimientos almacenados, triggers\par
{\pntext\f2 5.\tab}Optimizaci\'f3n de consultas\par

\pard\sa200\sl276\slmult1\b\f3\u-10179?\u-8480?\u-497?\f1  \f2 Herramientas\b0\par

\pard 
{\pntext\f2 1.\tab}{\*\pn\pnlvlbody\pnf2\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 SQL Server Management Studio (SSMS)\par
{\pntext\f2 2.\tab}Oracle SQL Developer\par

\pard\sa200\sl276\slmult1\b\f4\u9989?\f1  \f2 Recursos y Pr\'e1ctica\b0\par
\ul\b\i Teor\'eda:\ulnone\b0\i0\par

\pard 
{\pntext\f2 1.\tab}{\*\pn\pnlvlbody\pnf2\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Cursos gratuitos en YouTube (busca SQL Server desde cero o Oracle SQL para principiantes).\par
{\pntext\f2 2.\tab}freeCodeCamp ofrece tutoriales completos.\par

\pard\sa200\sl276\slmult1\ul\b\i Proyectos Pr\'e1cticos:\ulnone\b0\i0\par

\pard 
{\pntext\f2 1.\tab}{\*\pn\pnlvlbody\pnf2\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Crear una base de datos para una tienda en l\'ednea.\par
{\pntext\f2 2.\tab}Optimizar consultas en una base de datos existente.\par

\pard\sa200\sl276\slmult1\f0\fs48\u-10179?\u-9012?\f1  \f2 5. Manejo de GIT\fs22\par
\f0\u-10179?\u-8998?\f1  \f2 Conceptos Clave\par

\pard 
{\pntext\f2 1.\tab}{\*\pn\pnlvlbody\pnf2\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Repositorio local y remoto\par
{\pntext\f2 2.\tab}Commits, branches, merges\par
{\pntext\f2 3.\tab}Pull requests y conflictos\par
{\pntext\f2 4.\tab}Flujos de trabajo (GitFlow)\par

\pard\sa200\sl276\slmult1\b\f3\u-10179?\u-8480?\u-497?\f1  \f2 Herramientas\b0\par

\pard 
{\pntext\f2 1.\tab}{\*\pn\pnlvlbody\pnf2\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 GitHub\par
{\pntext\f2 2.\tab}GitLab\par
{\pntext\f2 3.\tab}Bitbucket\par
{\pntext\f2 4.\tab}\b\f4\u9989?\f1  \f2 Recursos y Pr\'e1ctica\par
{\pntext\f2 5.\tab}\ul\i Teor\'eda:\ulnone\i0\par
{\pntext\f2 6.\tab}\b0 Curso en freeCodeCamp o Platzi sobre GIT y GitHub.\par
{\pntext\f2 7.\tab}\ul\b\i Pr\'e1ctica:\ulnone\b0\i0\par
{\pntext\f2 8.\tab}Versionar tus proyectos personales.\par
{\pntext\f2 9.\tab}Colaborar en proyectos open-source de GitHub.\par

\pard\sa200\sl276\slmult1\par
\par
\par
\fs48\par
\f0\u-10179?\u-8576?\f1  \f2 Plan de Estudio Semanal (4 Meses)\par
\ul\b\i\fs22 Mes 1: Fundamentos\ulnone\b0\i0\par

\pard 
{\pntext\f2 1.\tab}{\*\pn\pnlvlbody\pnf2\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Semana 1-2: Programaci\'f3n Orientada a Objetos.\par
{\pntext\f2 2.\tab}Semana 3-4: Bases de datos (SQL Server / Oracle).\par

\pard\sa200\sl276\slmult1\ul\b\i Mes 2: APIs y Microservicios\ulnone\b0\i0\par

\pard 
{\pntext\f2 1.\tab}{\*\pn\pnlvlbody\pnf2\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Semana 1-2: Introducci\'f3n a REST APIs.\par
{\pntext\f2 2.\tab}Semana 3-4: Crear un microservicio usando Spring Boot o Node.js.\par

\pard\sa200\sl276\slmult1\ul\b\i Mes 3: Metodolog\'edas \'c1giles y GIT\ulnone\b0\i0\par

\pard 
{\pntext\f2 1.\tab}{\*\pn\pnlvlbody\pnf2\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Semana 1-2: Introducci\'f3n a SCRUM.\par
{\pntext\f2 2.\tab}Semana 3-4: Manejo avanzado de GIT.\par

\pard\sa200\sl276\slmult1\ul\b\i Mes 4: Proyectos Pr\'e1cticos\ulnone\b0\i0\par

\pard 
{\pntext\f2 1.\tab}{\*\pn\pnlvlbody\pnf2\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 Semana 1-4: Proyecto integrador con microservicios, bases de datos, y manejo de versiones.\par
}
 